# TILT_AVANADE

./: .gitignore  README.md  TvPlus.sln
Databases/: ComandosSQL.sql  DataBaseScript.sql  backp
Documentation/Details/: Detalhes.docx  Escopo.docx
Documentation/Models/v1/: ModelagemBasicaER.brM  ModeloLogicoAberto.brM
Documentation/Models/v2/: Model_Basica_ER.brM  Model_Fisic_SQL.sql  Model_Logic_ER.brM
Documentation/Models/v3/: Model_Basica_ER.brM  Model_Fisic_SQL.sql  Model_Logic_ER.brM
Documentation/Models/v4/: Model_Fisic_SQL.sql
documentação/Detalhes/: Detalhes.docx  Escopo.docx
src/Modules/TvPlus.Application/: TvPlus.Application.csproj
src/Modules/TvPlus.Application/AppTv/: UserAppService.cs  UserViewModel.cs  UsuarioAppService.cs
src/Modules/TvPlus.Application/AppTv/Input/: ActorInput.cs  ProducerInput.cs  UserInput.cs  UsuarioInput.cs
src/Modules/TvPlus.Application/AppTv/Interfaces/: ILoginAppService.cs  IUserAppService.cs  IUsuarioAppService.cs
src/Modules/TvPlus.Application/AppTv/Output/: LoginInput.cs  UserInput.cs  UserViewModel.cs
src/Modules/TvPlus.Domain/Core/: PasswordHasher.cs
src/Modules/TvPlus.Domain/Entities/: Actor.cs  Producer.cs  Profile.cs  User.cs  Usuario.cs
src/Modules/TvPlus.Domain/Interfaces/Repositories/: IProfileRepository.cs  IUserRepository.cs  IUsuarioRepository.cs
src/Modules/TvPlus.Infrastructure.Ioc/: RootBootstrapper.cs  TvPlus.Infrastructure.Ioc.csproj
src/Modules/TvPlus.Infrastructure.Ioc/Application/: ApplicationBootstrapper.cs
src/Modules/TvPlus.Infrastructure.Ioc/Repository/: RespositoryBootstrapper.cs
src/Modules/TvPlus.Infrastrutucture.Repositories/: ProfileRepository.cs  TvPlus.Infrastructure.Repositories.csproj  UserRepository.cs  UsuarioRepository.cs
src/Services/TvPlus.Api/: Program.cs  Startup.cs  TvPlus.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Services/TvPlus.Api/Controllers/: LoginController.cs  UserController.cs  UsuarioController.cs  WeatherForecastController.cs
src/Services/TvPlus.Api/Properties/: launchSettings.json
src/Services/TvPlus.Api/Signing/: SigningConfigurations.cs
