<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvPlus.Application\TvPlus.Application.csproj" />
    <ProjectReference Include="..\TvPlus.Infrastrutucture.Repositories\TvPlus.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
