<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\TvPlus.Application\TvPlus.Application.csproj" />
    <ProjectReference Include="..\..\Modules\TvPlus.Infrastructure.Ioc\TvPlus.Infrastructure.Ioc.csproj" />
  </ItemGroup>


</Project>
